Ico
CE
BR116
359
Touros
RN
BR101
0
Cordeiropolis
SP
BR364
0
Russas
CE
BR116
167
Natal
RN
BR101
85.2
Cuiaba
MT
BR364
1372
Recife
PE
BR101
387
Cacoal
RO
BR364
2354
Petrolina
PE
BR116
805
Aracaju
SE
BR101
882
Ji-Parana
RO
BR364
2460
Jaguarao
RS
BR116
4343
Sao Jose do Norte
RS
BR101
4379
Fortaleza
CE
BR116
0
Mancio Lima
RO
BR364
4011
Brasilia
DF
BR040
0
Cristalina
GO
BR040
132
Belo Horizonte
MG
BR040
738
Petropolis
RJ
BR040
1109
Rio de Janeiro
RJ
BR040
1179
Osorio
RS
BR290
0
Porto Alegre 
RS
BR290
104
Sao Gabriel
RS
BR290
420
Alegrete
RS
BR290
583
Uruguaiana
RS
BR290
726
Maraba
PA
BR153
0
Porangatu 
GO
BR153
1011
Goiania
GO
BR153
1419
Gramado
RS
BR153
3414
Acegua
RS
BR153
3800